<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/34b7579f38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/nav-footer.css">
    <link rel="stylesheet" href="css/contact.css">
   <script src="js/nav-footer.js" defer></script>
    

</head>
<body>

    
<header id="nav-bar">
<nav>
    <div class="logo">
        <img src="img/logo.png" />
        <a href="index.html"><h1> NonVeg <span style="color:#EB6440">King</span></h1></a>
    </div>

<div class="menu">
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="SignUp.html">Login</a></li>
    </ul>
</div>
</nav>
</header>

  <section>
    <div class="title">
       <h1>Contact Us</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae, beatae id quibusdam in magni nostrum ipsum sed eius eos maiores repellendus numquam vitae explicabo commodi hic fuga facere! Quia?Lorem ipsum dolor sit amet.</p>
    </div>
  </section>

<section id="main"> 
  <div class="form-container">
       <div class="content">
        <form action="">
           <label for="">Your Name</label>
           <input type="text" placeholder="Enter your Name" required>
           <label for="">Your email Address</label>
           <input type="email" placeholder="you@example.com" required>
           <label for="">How can we help?</label>
           <textarea name="" id="msg" cols="73" rows="5" ></textarea>
           
           <input type="submit" class="btn">
        </form>
       </div>
  </div>  
</section>  
  
  
<!-- footer start -->
<header class="heading-footer">
    <div class="container-3">
        <a href="Menu.html" class="btn3" style="background: #fff823fd; color: #000;">Order Now</a>
        <a href="" class="btn3" style="background: #fff;color: #000; margin:0 3px;">More info</a>
        <a class="btn3" id="loc-btn" style="background: #000; color:#fff">Location</a>
    </div>
    <div class="location">
        <i id="close" class="fa-solid fa-xmark" style="color:#111; font-size: 23px; cursor: pointer;"></i>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117925.34734137583!2d88.27731227470198!3d22.535412195662786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1678249005502!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</header>


 <footer>
   <div class="box-2">
       <div class="logo">
        <img src="img/logo.png" />
        <a href="index.html"><h1> NonVeg <span style="color:#EB6440">King</span></h1></a>
    </div>
       <div class="social">
        <a href="" ><i class="fa-brands fa-facebook" ></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        
       </div>
   </div>
   <div class="box-2">
    <div class="b">
        <h3>Our Policies</h3>
     <ul>
        <li>Terms & condition</li>
        <li>Privacy policy</li>
        <li>Promotional T&C</li>
        
    </ul>
    </div>

    <div class="b">
        <h3>Contact</h3>
 <ul>
        <li>FAQ's & Support</li>
        <li>Customer Care</li>
        <li>Supply Chain Queries</li>
        <li>Franchising</li>
        <li>Corporate Communication</li>
    </ul>
    </div>
    <div class="b">
        <h3 >Cares</h3>
    <ul>
        <li>Nutrition Information</li>
        <li>Creating Brighter Futures</li>
        <li>Trust & Taste</li>
        <li>Covid 19 safety</li>
    </ul>
    </div>
    <div class="b">
        <h3>About</h3>
  <ul>
        <li>About us</li>
        <li>Contactless delivery</li>
        
    </ul>   
    </div>
   </div>
   <div class="copyright">
    <h2>Copyright&#x40; by Rahul</h2>
   </div>
  </footer>
<!-- footer end -->
</body>
</html>
